<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7166746968344680"
     crossorigin="anonymous"></script>
    <title>世界史データベース</title>
  </head>
  <body>
    <header>
      <a href="https://ryosuke07.github.io/database">データベースTOP</a>
      <a href="index.html">トップ</a>
      <a href="20c_2.html">20世紀②</a>
      <a href="20c.html">20世紀①</a>
      <a href="19c.html">19世紀</a>
      <a href="18c.html">18世紀</a>
      <a href="17c.html">17世紀</a>
      <a href="16c.html">16世紀</a>
      <a href="15c.html">15世紀</a>
      <a href="14c.html">14世紀</a>
      <a href="13c.html">13世紀</a>
      <a href="12c.html">12世紀</a>
      <a href="11c.html">11世紀</a>
    </header>
    <h2>世界史データベース</h2>
    
    <h3>2000年代</h3>
    <h5>2001</h5>
    ゲームボーイアドバンス発売
    ゲームキューブ発売
    ウィンドウズXP発売
    iTunesリリース
    <h5>2002</h5>
    AWSサービス開始
    ポケットモンスタールビー・サファイア発売
    <h5>2004</h5>
    DS発売
    PSP発売
    Facebookサービス開始
    ポケットモンスターエメラルド発売
    <h5>2005</h5>
    YouTubeサービス開始
    中沢新一『アースダイバー』
    宮台真司、北田暁大『限界の思考　空虚な時代を生き抜くための社会学』
    <h5>2006</h5>
    Wii発売
    PS3発売
    MacBook Pro発売
    Twitterサービス開始
    ポケモンダイヤモンド・パール発売
    <h5>2007</h5>
    iPhone発売
    Kindleサービス開始
    レイトン教授と不思議な街発売
    レイトン教授と悪魔の箱発売
    <h5>2008</h5>
    Androidリリース
    spotifyサービス開始
    ポケモンプラチナ発売
    レイトン教授と最後の時間旅行発売
    <h5>2009</h5>
    Windows7発売
    ビットコイン運用開始
    ポケモンハートゴールド・ソウルシルバー発売
    レイトン教授と魔神の笛発売
    <h3>2010年代</h3>
    <h5>2010</h5>
    iPad発売
    iPhone 4発売
    Instagramサービス開始
    ポケットモンスターブラック・ホワイト発売
    <h5>2011</h5>
    LINEサービス開始
    3DS発売
    PS Vita発売
    レイトン教授と奇跡の仮面発売
    <h5>2012</h5>
    Wii U発売
    Windows8発売
    ポケモンブラック２・ホワイト２発売
    <h5>2013</h5>
    千葉雅也『動きすぎてはいけないーージル・ドゥルーズと生成変化の哲学』
    PS4発売
    レイトン教授と超文明Aの遺産発売
    PS4発売
    ポケモンXY発売
    <h5>2014</h5>
    noteサービス開始
    笑っていいとも!終了
    ポケモンオメガルビー・アルファサファイア発売
    <h5>2015</h5>
    Apple Watch発売
    Windows10発売
    イーサリアムリリース
    Apple Musicサービス開始
    宮台真司、東浩紀、小林よしのり『戦争する国の道徳　安保・沖縄・福島』
    RADIOFISHが《PERFECT HUMAN》をリリース
    <h5>2016</h5>
    PS VR発売
    Pixel発売
    ポケモンGOリリース
    西野亮廣エンタメ研究所開設
    SMAP解散
    <h5>2017</h5>
    Switch発売
    TikTokサービス開始
    フォートナイトリリース
    東浩紀『ゲンロン０ーー観光客の哲学』
    千葉雅也『勉強の哲学ーー来たるべきバカのために』
    <h5>2018</h5>
    千葉雅也『意味がない無意味』
    Oculus GO発売
    めちゃイケ終了
    <h5>2019</h5>
    ポケットモンスターソード・シールド発売
    『翔んで埼玉』公開
    <h3>2020年代</h3>
    <h5>2020</h5>
    PS5発売
    Oculus Quest2発売
    <h5>2021</h5>
    Pixel 6発売
    Windows11発売
    
  </body>
</html>
